# Tester-junit-hrm

demo/: pom.xml
demo/src/main/java/com/nhom1/: AccountPanel.java  Auth.java  CVPanel.java  ConnectDatabase.java  DashboardPanel.java  EmployeeDialog.java  EmployeePanel.java  EvaluationDAO.java  EvaluationPanel.java  ExcelExporter.java  FacultyPanel.java  KhoaDAO.java  LichDayDAO.java  LoginForm.java  LuongDAO.java  MainDashboard.java  NghienCuuDAO.java  NhanSuDAO.java  QuaTrinhDAO.java  ResearchPanel.java  SalaryDetailDialog.java  SalaryPanel.java  SchedulePanel.java  TaiKhoanDAO.java  XImage.java
demo/src/test/java/com/nhom1/: KhoaDAOTest.java  LichDayDAOTest.java  LuongDAOTest.java  NhanSuDAOTest.java  TaiKhoanDAOTest.java
demo/src/test/resources/: khoa_mon_test_data.csv  lich_day_test_data.csv
